#YII_DEBUG = true

# prod — ...
# dev  — ...
YII_ENV = dev

# 0, 1, 2, 3
LOG_TRACE_LEVEL = 3

# true is save into file. false is real sending
EMAIL_FILE_TRANSPORT = true

# Database
# ---------
DB_DSN = mysql:host=mysql57:3306;dbname=docker_yii2ch
DB_USERNAME=root
DB_PASSWORD=root

